<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>TRB Event</title>
    <style type="text/css">
        @font-face {
            font-family: 'SF Pro Display Medium';
            src: url('https://thuydx98.github.io/trb/fonts/SF-Pro-Display-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'SF Pro Display Semi Bold';
            src: url('https://thuydx98.github.io/trb/fonts/SF-Pro-Display-Semibold.otf') format('opentype');
        }

        @font-face {
            font-family: 'SF Pro Display Regular';
            src: url('https://thuydx98.github.io/trb/fonts/SF-Pro-Display-Regular.otf') format('opentype');
        }

        table,
        td,
        div,
        h1,
        p,
        a {
            font-family: 'SF Pro Display Medium', Helvetica, Arial, sans-serif;
            color: #FFFFFF;
        }

        .adviser-title a {
            color: #004b87 !important;
            text-decoration: none;
        }

        .root {
            width: 960px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #cccccc;
            border-spacing: 0;
            text-align: left;
            background: #004b87;
        }

        .title {
            font-size: 30px;
        }

        .home-container {
            padding: 47px 71px 25px 71px;
            background:
                url(https://thuydx98.github.io/trb/images/emails/background.jpg),
                #004b87;
            background-size: 100% auto;
            background-position: top, bottom;
            background-repeat: no-repeat;
        }

        .home-container .logo {
            padding-right: 16px;
        }

        .home-container .sub-title {
            margin: 18px 0 29px 0;
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            font-size: 18px;
            font-weight: 500;
            color: #99b7cf;
        }

        .home-container .sub-title-2 {
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            font-size: 24px;
            font-weight: 600;
        }

        .home-container .title {
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            margin: 12px 0 13px 0;
            font-size: 30px !important;
            font-weight: 600;
        }

        .home-container .sub-title-3 {
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            margin: 13px 0 29px 0;
            font-size: 30px;
            font-weight: 600;
        }

        .home-container .time-container {
            width: 70%;
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            font-size: 9px;
        }

        .home-container .register-btn {
            padding: 14px 20px 16px 24px;
            border-radius: 36px;
            background-color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            text-decoration: none;
        }

        .mobile-container {
            display: none;
        }

        .tag-container {
            padding: 0 0 0 73px;
        }

        .tag-container .tag {
            padding: 13px 0 13px 21px;
            border-radius: 0 0 0 27px;
            background-color: #4c81ab;
            display: flex;
        }

        .tag-container .tag.tag-2 {
            margin: 25px 0 46px 0;
        }

        .tag-container .tag .title {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
        }

        .tag-container .tag .content {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            padding-top: 6.8px;
        }

        .invite-title {
            margin: 0 189px 25px 73px;
            font-size: 24px;
            line-height: 1.25;
            font-family: 'SF Pro Display Semi Bold', Helvetica;
            font-weight: 600;
        }

        .invitation-container {
            padding: 5px 73px 6px 73px;
        }

        .invitation-container .qr-code {
            padding: 0;
            width: auto;
        }

        .invitation-container .mobile {
            display: none;
        }

        .footer-container {
            padding: 21px 73px;
            background: #4c81ab;
        }

        .copyright-container td {
            padding: 0;
            text-align: center;
        }

        .copyright-container td p {
            margin: 35px auto 35px auto;
            font-size: 14px;
            line-height: 1.93;
            font-family: 'SF Pro Display Regular', Helvetica;
            color: #99b7cf;
        }

        @media only screen and (max-width: 420px) {
            .root {
                width: 420px;
            }


            .title {
                font-size: 26px;
            }

            .home-container {
                padding: 41px 30px 24px 30px;
                background: url(https://thuydx98.github.io/trb/images/emails/mobile/background.png),
                    url(https://thuydx98.github.io/trb/images/background/program_1.png) #004b87;
                background-size: 100% auto;
                background-position: top, bottom;
                background-repeat: no-repeat;
            }

            .home-container .logo {
                padding-right: 24px;
            }

            .home-container .sub-title {
                font-size: 16px;
                width: 60%;
            }

            .home-container .title .br {
                display: block;
            }

            .home-container .sub-title-2 {
                font-size: 22px;
            }

            .home-container .title {
                font-size: 20px;
            }

            .home-container .sub-title-3 {
                font-size: 22px;
            }

            .home-container .time-container {
                width: 100%;
            }

            .home-container .register-btn-container {
                text-align: center;
            }

            .home-container .register-btn {
                padding: 14px 45px 16px 55px;
                font-size: 18px;
            }

            .desktop-container {
                display: none;
            }

            .mobile-container {
                display: unset;
                width: 100%;
            }

            .mobile-adviser-container {
                padding: 0 30px 40px 30px;
                background: url(https://thuydx98.github.io/trb/images/background/program_1.png), url(https://thuydx98.github.io/trb/images/background/program-repeat.png), #004b87;
                background-size: 100% auto;
                background-position: top, bottom;
                background-repeat: no-repeat;
            }

            .tag-container {
                padding: 0 0 0 30px;
            }

            .tag-container .tag {
                padding: 15px 24px 19px 26px;
            }

            .tag-container .tag.tag-2 {
                margin: 25px 0 35px 0;
            }

            .invite-title {
                margin: 0 30px 25px 30px;
                font-size: 24px;
            }

            .invitation-container {
                padding: 0 30px 15px 30px;
            }

            .invitation-container .qr-code {
                display: none;
            }

            .invitation-container .mobile {
                display: block;
            }

            .footer-container {
                padding: 65px 30px 21px 30px;
                background: #4c81ab;
            }

            .copyright-container td {
                padding: 0;
                text-align: left;
            }

            .copyright-container td p {
                margin: 30px 30px 32px 30px;
                font-size: 14px;
                line-height: 1.5;
                font-family: 'SF Pro Display Regular', Helvetica;
                color: #99b7cf;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#FFFFFF;">
        <tr>
            <td align="center" style="padding:0;display:flex;">
                <table role="presentation" class="root">
                    <tr>
                        <td class="home-container">
                            <img class="logo" src="https://thuydx98.github.io/trb/images/menu/logo-1.png" width="48" />
                            <img class="logo" src="https://thuydx98.github.io/trb/images/menu/logo-3.png" width="48" />
                            <img class="logo" src="https://thuydx98.github.io/trb/images/menu/logo-2.png" width="38.4"
                                style="height:48px;" />

                            <p class="sub-title"> Kính mời Quý Bác sĩ, Dược sĩ và Nhân viên y tế tham dự: </p>
                            <p class="sub-title-2">Hội thảo trực tuyến </p>
                            <p class="title">
                                TÁC ĐỘNG CỦA <span class="br"></span>
                                ĐẠI DỊCH COVID-19 <br>LÊN SỨC KHỎE MẮT
                            </p>

                            <p class="sub-title-3"> Từ ghi nhận đến chiến lược quản lý </p>

                            <table role="presentation" class="time-container">
                                <tr class="desktop-container">
                                    <td style="padding:0; width:50%;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Thời gian
                                        </p>
                                        <span style="display: flex;">
                                            <img src="https://thuydx98.github.io/trb/images/lists/icons-time.png"
                                                height="58">
                                            <p
                                                style="margin: 5px 0 0 6px; font-size: 18px; font-family: 'SF Pro Display Semi Bold', Helvetica; font-weight: bold; line-height: 1.33;">
                                                14:00 - 16:00,<br>
                                                Thứ bảy 23 / 10 / 2021
                                            </p>
                                        </span>
                                    </td>
                                    <td style="padding:0; width:50%;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Tham dự trên nền tảng
                                        </p>
                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-zoom.png"
                                            height="56">
                                    </td>
                                </tr>
                                <tr class="mobile-container">
                                    <td style="padding:0;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Thời gian
                                        </p>
                                        <span style="display: flex">
                                            <img src="https://thuydx98.github.io/trb/images/lists/icons-time.png"
                                                height="58">
                                            <p
                                                style="margin: 5px 0 0 6px; font-size: 18px; font-family: 'SF Pro Display Semi Bold', Helvetica; font-weight: bold; line-height: 1.33;">
                                                14:00 - 16:00,<br>
                                                Thứ bảy 23 / 10 / 2021
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="mobile-container">
                                    <td style="padding:25px 0 0 0;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Tham dự trên nền tảng
                                        </p>
                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-zoom.png"
                                            height="56">
                                    </td>
                                </tr>
                            </table>

                            <p class="register-btn-container" style="margin: 53px 0 54px 0;">
                                <a href="#" target="_blank" class="register-btn">
                                    Đăng ký miễn phí tại đây
                                    <img src="https://thuydx98.github.io/trb/images/emails/icons-share.png" width="20"
                                        style="margin-left: 12px; vertical-align: text-top;" />
                                </a>
                            </p>

                            <p style="width: 100%; height: 1px; margin: 0 0 33px 0; background-color: #4c81ab;"></p>

                            <p align="center" style="margin: 0;font-weight: 500;" class="title">
                                Ban tư vấn và báo cáo viên
                            </p>
                        </td>
                    </tr>

                    <tr class="desktop-container">
                        <td style="padding:0 73px 32px 73px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:48.5%;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Chủ tọa điều hành
                                                    </p>
                                                    <p class="adviser-title"
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87 !important;text-decoration:none;">
                                                        PGS.TS.BS Phạm Ngọc Đông
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Phó Giám Đốc, Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-1.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:3%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:48.5%;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Điều phối viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII. Dương Anh Quân
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Giám Đốc Trung Tâm Mắt, Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-2.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:25px 0 0 0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="
                                                    width:31.3%; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p class="adviser-title"
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87 !important;text-decoration:none;">
                                                        PGS.TS.BS <br>
                                                        Lê Xuân Cung
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-3.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:3%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:31.3%; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII.<br>
                                                        Phạm Nguyên Huân
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Hồ Chí Minh
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-4.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:3%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:31.3%; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        ThS.BS <br>
                                                        Hà Giang
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Khoa Kết Giác Mạc<br>
                                                        Trung Tâm Mắt- Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-5.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="mobile-container">
                        <td class="mobile-adviser-container">
                            <table role="presentation">
                                <tr>
                                    <td style="width:100vw; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #ddf2f0;
                                                    background-size: 65% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Chủ tọa điều hành
                                        </p>
                                        <p class="adviser-title"
                                            style="margin: 6px 0 7px;font-size: 22px;font-weight: 500;color: #004b87 !important;text-decoration:none;">
                                            PGS.TS.BS Phạm Ngọc Đông
                                        </p>
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Phó Giám Đốc<br>
                                            Bệnh Viện Mắt Trung Ương
                                        </p>
                                        <p style="margin:25px 0 0 0;">
                                            <img src="https://thuydx98.github.io/trb/images/about-us/us-1.png" alt=""
                                                width="120" style="height:auto;display:block;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td style="width:100vw;padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #ddf2f0;
                                                    background-size: 65% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Điều phối viên
                                        </p>
                                        <p style="margin: 6px 0 7px;font-size: 22px;font-weight: 500;color: #004b87;">
                                            BS CKII. Dương Anh Quân
                                        </p>
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Giám Đốc Trung Tâm Mắt<br>
                                            Bệnh Viện Trung Ương Huế
                                        </p>
                                        <p style="margin:25px 0 0 0;">
                                            <img src="https://thuydx98.github.io/trb/images/about-us/us-2.png" alt=""
                                                width="120" style="height:auto;display:block;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td style="
                                        width:100vh; padding:20px; vertical-align:top;
                                        background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #ddf2f0;
                                        background-size: 65% auto;
                                        background-position: bottom left;
                                        background-repeat: no-repeat, no-repeat;">
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Báo cáo viên
                                        </p>
                                        <p class="adviser-title"
                                            style="margin: 6px 0 7px;font-size: 22px;font-weight: 500;color: #004b87 !important;text-decoration:none;">
                                            PGS.TS.BS <br>
                                            Lê Xuân Cung
                                        </p>
                                        <p
                                            style="margin:0; font-size:16px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                            Trưởng khoa Giác Mạc<br>
                                            Bệnh Viện Mắt Trung Ương
                                        </p>
                                        <p style="margin:10px 0 0 0;">
                                            <img src="https://thuydx98.github.io/trb/images/about-us/us-3.png" alt=""
                                                width="120" style="height:auto;display:block;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td style="
                                        width:100vw; padding:20px; vertical-align:top;
                                        background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #ddf2f0;
                                        background-size: 65% auto;
                                        background-position: bottom left;
                                        background-repeat: no-repeat, no-repeat;">
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Báo cáo viên
                                        </p>
                                        <p style="margin: 6px 0 7px;font-size: 22px;font-weight: 500;color: #004b87;">
                                            BS CKII.<br>
                                            Phạm Nguyên Huân
                                        </p>
                                        <p
                                            style="margin:0; font-size:16px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                            Trưởng khoa Giác Mạc<br>
                                            Bệnh Viện Mắt Hồ Chí Minh
                                        </p>
                                        <p style="margin:10px 0 0 0;">
                                            <img src="https://thuydx98.github.io/trb/images/about-us/us-4.png" alt=""
                                                width="120" style="height:auto;display:block;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td style="
                                        width:100vw; padding:20px; vertical-align:top;
                                        background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #ddf2f0;
                                        background-size: 65% auto;
                                        background-position: bottom left;
                                        background-repeat: no-repeat, no-repeat;">
                                        <p
                                            style="margin: 0;font-size: 16px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                            Báo cáo viên
                                        </p>
                                        <p style="margin: 6px 0 7px;font-size: 22px;font-weight: 500;color: #004b87;">
                                            ThS.BS <br>
                                            Hà Giang
                                        </p>
                                        <p
                                            style="margin:0; font-size:16px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                            Khoa Kết Giác Mạc<br>
                                            Trung Tâm Mắt<br>
                                            Bệnh Viện Trung Ương Huế
                                        </p>
                                        <p style="margin:10px 0 0 0;">
                                            <img src="https://thuydx98.github.io/trb/images/about-us/us-5.png" alt=""
                                                width="120" style="height:auto;display:block;" />
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="tag-container">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td class="tag">
                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-snow.png" alt=""
                                            height="48">
                                        <span style="padding-left:16px;">
                                            <p class="title">
                                                Đây là chương trình hội thảo đào tạo y khoa liên tục.
                                            </p>
                                            <p class="content">
                                                Miễn phí tham dự và có cấp Chứng chỉ CME.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tag tag-2">
                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-heart-rate-measurement.png"
                                            height="48">
                                        <span style="padding-left:16px;">
                                            <p class="title">
                                                Dành riêng cho
                                            </p>
                                            <p class="content">
                                                Quý bác sĩ, Dược sĩ và Nhân viên Y tế.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="invite-title">
                                Kính mời các Bác sĩ, Dược sĩ, Nhân viên Y tế tham gia đăng ký ngay để không
                                bỏ lỡ!
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="invitation-container">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                                <tr>
                                    <td style="padding:0;width:auto;" align="left">
                                        <p style="margin:0 0 15px 0;font-size: 18px;font-weight: 500;color: #99b7cf;">
                                            Đăng ký tham gia và tìm hiểu thêm về chương trình tại:
                                        </p>
                                        <p style="font-size: 18px;font-weight: 600;">
                                            •
                                            <a href="#" target="_blank"
                                                style="color:#fff;font-family: 'SF Pro Display Semi Bold', Helvetica; text-decoration:underline;margin-left: 10px;">
                                                Website TRB Chemedica VN
                                            </a>
                                        </p>
                                        <p style="font-size: 18px;font-weight: 600;">
                                            •
                                            <a href="#" target="_blank"
                                                style="font-family: 'SF Pro Display Semi Bold', Helvetica; text-decoration:underline;color:#fff;margin-left: 10px;">
                                                Fanpage BV Trung Ương Huế
                                            </a>
                                        </p>

                                        <p class="mobile"
                                            style="margin:25px auto 19px auto;font-size: 18px;font-weight: 500;color: #99b7cf;height: 200px;">
                                            Hoặc quét mã QR bên dưới:<br>
                                            <img src="https://thuydx98.github.io/trb/images/emails/qr-code.webp"
                                                style="width: 235px; margin-top: 19px;" width="235">
                                        </p>
                                    </td>
                                    <td class="qr-code" align="center" style="height: 75px;">
                                        <p
                                            style="margin:0 auto 19px auto;font-size: 18px;font-weight: 500;color: #99b7cf;height: 116px;">
                                            Hoặc quét mã QR bên dưới:<br>
                                            <img src="https://thuydx98.github.io/trb/images/emails/qr-code.webp"
                                                style="width: 181px; margin-top: 19px;" width="181">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="footer-container">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size: 18px;line-height:1.22;font-family:'SF Pro Display Medium', Helvetica,Arial,sans-serif;color:#FFFFFF;">
                                            Thân mến,<br />
                                            <span style="font-weight: bold;">Ban tổ chức.</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="copyright-container">
                        <td>
                            <p>
                                Copyright ©2021 TRB Chemedica VN<br>
                                Để ngưng không nhận email thông báo từ TRB Mechemica, vui lòng
                                <a href="#" target="_blank"
                                    style="color: #fff;text-decoration:underline;font-family: 'SF Pro Display Regular', Helvetica;">
                                    click vào đây (unsubscribe)
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>