<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        @font-face {
            font-family: "SF Pro Display Medium";
            src: url("//db.onlinewebfonts.com/t/64a2cfb57c4a5df1013e4f2e5bf3eff3.eot");
        }

        @font-face {
            font-family: "SF Pro Display SemiBold";
            src: url("//db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.eot");
        }

        table,
        td,
        div,
        h1,
        p,
        a {
            font-family: 'SF Pro Display Medium', Arial, sans-serif;
            color: #ffffff;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:960px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:#004b87;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 73px 32px 73px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding:0 0 25px 0;">
                                        <p style="margin: 0;font-size: 30px;font-weight: 500;">
                                            Ban tư vấn và báo cáo viên
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:397px;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.svg), #fff;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Chủ tọa điều hành
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        PGS.TS.BS Phạm Ngọc Đông
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Phó Giám Đốc, Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-1.webp"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:25px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:397px;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.svg), #fff;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Điều phối viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII. Dương Anh Quân
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Giám Đốc Trung Tâm Mắt, Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-2.webp"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:25px 0 0 0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.svg), #fff;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        PGS.TS.BS <br>
                                                        Lê Xuân Cung
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-3.webp"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:60px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.svg), #fff;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII.<br>
                                                        Phạm Nguyên Huân
                                                    </p>
                                                    <p
                                                    style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Hồ Chí Minh
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-4.webp"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:60px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.svg), #fff;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        ThS.BS <br>
                                                        Hà Giang
                                                    </p>
                                                    <p
                                                    style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Khoa Kết Giác Mạc<br>
                                                        Trung Tâm Mắt- Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-5.webp"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Slide Tags -->
                    <tr>
                        <td style="padding-left: 73px">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding:13px 0 13px 21px;border-radius: 0 0 0 27px;background-color: #4c81ab;display:flex;">

                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-snow.svg" alt=""
                                            height="48">
                                        <span style="padding-left:16px;">
                                            <p style="margin:0;font-size: 16px;font-weight: 500;">
                                                Đây là chương trình hội thảo đào tạo y khoa liên tục.
                                            </p>
                                            <p style="margin:0;font-size: 20px;font-weight: 500;padding-top: 6.8px;">
                                                Miễn phí tham dự và có cấp Chứng chỉ CME.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="margin:25px 0 46px 0;padding:13px 0 13px 21px;border-radius: 0 0 0 27px;background-color: #4c81ab;display:flex;">

                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-heart-rate-measurement.svg"
                                            alt="" height="48">
                                        <span style="padding-left:16px;">
                                            <p style="margin:0;font-size: 16px;font-weight: 500;">
                                                Dành riêng cho
                                            </p>
                                            <p style="margin:0;font-size: 20px;font-weight: 500;padding-top: 6.8px;">
                                                Quý bác sĩ, Dược sĩ và Nhân viên Y tế.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- QR Code -->
                    <tr>
                        <td style="padding:0 73px 54px 73px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:auto;" align="left">
                                        <p
                                            style="margin:10px 0 0 0;line-height: 1.2;font-family: 'SF Pro Display SemiBold';font-size: 30px;font-weight: 600;">
                                            Kính mời các Bác sĩ, Dược sĩ, Nhân viên Y tế tham gia đăng ký ngay để không
                                            bỏ lỡ!
                                        </p>
                                        <p style="margin:28px 0;font-size: 18px;font-weight: 500;color: #99b7cf;">
                                            Tìm hiểu thêm thông tin chương trình tại:
                                        </p>
                                        <p style="font-size: 18px;font-weight: 500;color: #fff;">
                                            <a href="#" style="text-decoration:underline;">Landing Page</a>
                                            <span style="padding: 0 5px;">•</span>
                                            <a href="#" style="text-decoration:underline;">Fanpage bệnh viện</a>
                                            <span style="padding: 0 5px;">•</span>
                                            <span style="font-size: 17.5px;">Quét Mã QR chương trình hội thảo</span>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:auto;" align="right">
                                        <img src="https://thuydx98.github.io/trb/images/emails/qr-code.webp" alt=""
                                            width="181">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="padding:21px 73px;background:#4c81ab;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size: 18px;font-weight: bold;line-height:1.22;font-family:'SF Pro Display Medium',Arial,sans-serif;color:#ffffff;">
                                            Thân mến,<br />
                                            Ban tổ chức.
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <a href="http://www.example.com"
                                            style="color:#ffffff;text-decoration:underline;font-size: 18px;font-weight: 600;line-height: 2.06;font-family: 'SF Pro Display SemiBold';">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>