<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>TRB Event</title>
    <style type="text/css">
        @font-face {
            font-family: 'SF Pro Display Medium';
            src: url('https://thuydx98.github.io/trb/fonts/SF-Pro-Display-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'SF Pro Display Semi Bold';
            src: url('https://thuydx98.github.io/trb/fonts/SF-Pro-Display-Semibold.otf') format('opentype');
        }

        table,
        td,
        div,
        h1,
        p,
        a {
            font-family: 'SF Pro Display Medium', Arial, sans-serif;
            color: #FFFFFF;
        }

        .container {
            padding: 47px 71px 25px 71px;
            background: url(https://thuydx98.github.io/trb/images/emails/background.jpg), #004b87;
            background-size: 100% auto;
            background-position: top, bottom;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width: 480px) {
            .container {
                background: url(./images/emails/mobile/background.png), #004b87;
                background-size: 100% auto;
                background-position: top, bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#FFFFFF;">
        <tr>
            <td align="center" style="padding:0;display:flex;">
                <table role="presentation"
                    style="width:960px;margin: 0 auto;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:#004b87;">
                    <tr>
                        <td class="container">
                            <img src="https://thuydx98.github.io/trb/images/menu/logo-1.png" width="48"
                                style="padding-right: 16px;" />
                            <img src="https://thuydx98.github.io/trb/images/menu/logo-3.png" width="48"
                                style="padding-right: 16px;" />
                            <img src="https://thuydx98.github.io/trb/images/menu/logo-2.png" width="38.4"
                                style="height:48px;" />

                            <p
                                style="margin:18px 0 29px 0; font-family: 'SF Pro Display Semi Bold'; font-size:18px;font-weight:500;color:#99b7cf;">
                                Kính mời Quý Bác sĩ, Dược sĩ và Nhân viên y tế tham dự:
                            </p>

                            <p style="font-family: 'SF Pro Display Semi Bold'; font-size: 24px; font-weight: 600;">Hội
                                thảo trực tuyến </p>

                            <p
                                style="font-family: 'SF Pro Display Semi Bold'; margin: 12px 0 13px 0; font-size: 30px; font-weight: 600;">
                                TÁC ĐỘNG CỦA ĐẠI DỊCH COVID-19 <br>LÊN SỨC KHỎE MẮT
                            </p>

                            <p
                                style="font-family: 'SF Pro Display Semi Bold'; margin: 13px 0 29px 0; font-size: 30px; font-weight: 600;">
                                Từ ghi nhận đến chiến lược quản lý
                            </p>

                            <table role="presentation"
                                style="width:70%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0; width:50%;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Thời gian
                                        </p>
                                        <span style="display: flex">
                                            <img src="https://thuydx98.github.io/trb/images/lists/icons-time.png"
                                                width="58">
                                            <p
                                                style="margin: 5px 0 0 6px; font-size: 18px; font-family: 'SF Pro Display Semi Bold'; font-weight: bold; line-height: 1.33;">
                                                14:00 - 16:00,<br>
                                                Thứ bảy 23 / 10 / 2021
                                            </p>
                                        </span>
                                    </td>
                                    <td style="padding:0; width:50%;">
                                        <p style="margin: 0 0 8px; font-size: 18px; font-weight: 500; color: #99b7cf;">
                                            Tham dự trên nền tảng
                                        </p>
                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-zoom.png"
                                            height="56">
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 53px 0 54px 0;">
                                <a href="#" target="_blank" style="
                                padding: 14px 20px 16px 24px;
                                border-radius: 36px;
                                background-color: #FFFFFF;
                                font-size: 16px;
                                font-weight: 600;
                                color: #333;
                                font-family: 'SF Pro Display Semi Bold';
                                text-decoration: none;">
                                    Đăng ký miễn phí tại đây
                                    <img src="https://thuydx98.github.io/trb/images/emails/icons-share.png" width="20"
                                        style="margin-left: 12px; vertical-align: text-top;" />
                                </a>
                            </p>

                            <p style="width: 100%; height: 1px; margin: 0 0 33px 0; background-color: #4c81ab;"></p>

                            <p align="center" style="margin: 0;font-size: 30px;font-weight: 500;">
                                Ban tư vấn và báo cáo viên
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 73px 32px 73px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:397px;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Chủ tọa điều hành
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        PGS.TS.BS Phạm Ngọc Đông
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Phó Giám Đốc, Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-1.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:25px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:397px;padding:20px;vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 56% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Điều phối viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII. Dương Anh Quân
                                                    </p>
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Giám Đốc Trung Tâm Mắt, Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:25px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-2.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:25px 0 0 0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        PGS.TS.BS <br>
                                                        Lê Xuân Cung
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Trung Ương
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-3.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:60px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        BS CKII.<br>
                                                        Phạm Nguyên Huân
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Trưởng khoa Giác Mạc<br>
                                                        Bệnh Viện Mắt Hồ Chí Minh
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-4.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                                <td style="width:60px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="
                                                    width:397px; padding:20px; vertical-align:top;
                                                    background: url(https://thuydx98.github.io/trb/images/gifts/group-464.png), #FFFFFF;
                                                    background-size: 80% auto;
                                                    background-position: bottom left;
                                                    background-repeat: no-repeat, no-repeat;">
                                                    <p
                                                        style="margin: 0;font-size: 14px;font-weight: 500;color: #4c81ab;line-height: 1.43;">
                                                        Báo cáo viên
                                                    </p>
                                                    <p
                                                        style="margin: 6px 0 7px;font-size: 20px;font-weight: 500;color: #004b87;">
                                                        ThS.BS <br>
                                                        Hà Giang
                                                    </p>
                                                    <p
                                                        style="margin:0; font-size:14px; font-weight:500; color:#4c81ab; line-height:1.43; min-height:4.29em;">
                                                        Khoa Kết Giác Mạc<br>
                                                        Trung Tâm Mắt- Bệnh Viện Trung Ương Huế
                                                    </p>
                                                    <p style="margin:10px 0 0 0;">
                                                        <img src="https://thuydx98.github.io/trb/images/about-us/us-5.png"
                                                            alt="" width="120" style="height:auto;display:block;" />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 73px">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding:13px 0 13px 21px;border-radius: 0 0 0 27px;background-color: #4c81ab;display:flex;">

                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-snow.png" alt=""
                                            height="48">
                                        <span style="padding-left:16px;">
                                            <p style="margin:0;font-size: 16px;font-weight: 500;">
                                                Đây là chương trình hội thảo đào tạo y khoa liên tục.
                                            </p>
                                            <p style="margin:0;font-size: 20px;font-weight: 500;padding-top: 6.8px;">
                                                Miễn phí tham dự và có cấp Chứng chỉ CME.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="margin:25px 0 46px 0;padding:13px 0 13px 21px;border-radius: 0 0 0 27px;background-color: #4c81ab;display:flex;">

                                        <img src="https://thuydx98.github.io/trb/images/emails/icons-heart-rate-measurement.png"
                                            alt="" height="48">
                                        <span style="padding-left:16px;">
                                            <p style="margin:0;font-size: 16px;font-weight: 500;">
                                                Dành riêng cho
                                            </p>
                                            <p style="margin:0;font-size: 20px;font-weight: 500;padding-top: 6.8px;">
                                                Quý bác sĩ, Dược sĩ và Nhân viên Y tế.
                                            </p>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 73px 54px 73px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:auto;" align="left">
                                        <p
                                            style="font-family: 'SF Pro Display Semi Bold'; margin:10px 0 0 0;line-height: 1.2;font-family: 'SF Pro Display Semi Bold';font-size: 30px;font-weight: 600;">
                                            Kính mời các Bác sĩ, Dược sĩ, Nhân viên Y tế tham gia đăng ký ngay để không
                                            bỏ lỡ!
                                        </p>
                                        <p style="margin:28px 0;font-size: 18px;font-weight: 500;color: #99b7cf;">
                                            Tìm hiểu thêm thông tin chương trình tại:
                                        </p>
                                        <p style="font-size: 18px;font-weight: 500;color: #FFFFFF;">
                                            <a href="#" target="_blank"
                                                style="font-family: 'SF Pro Display Semi Bold'; text-decoration:none;">
                                                <span style="text-decoration:underline;">Landing Page</span>
                                            </a>
                                            <span style="padding: 0 5px;">•</span>
                                            <a href="#" target="_blank"
                                                style="font-family: 'SF Pro Display Semi Bold'; text-decoration:none;">
                                                <span style="text-decoration:underline;">Fanpage bệnh viện</span>
                                            </a>
                                            <span style="padding: 0 5px;">•</span>
                                            <span style="font-size: 17.5px;">Quét Mã QR chương trình hội thảo</span>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:auto;" align="right">
                                        <img src="https://thuydx98.github.io/trb/images/emails/qr-code.webp" alt=""
                                            width="181">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:21px 73px;background:#4c81ab;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size: 18px;line-height:1.22;font-family:'SF Pro Display Medium',Arial,sans-serif;color:#FFFFFF;">
                                            Thân mến,<br />
                                            <span style="font-weight: bold;">Ban tổ chức.</span>
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <a href="#" target="_blank"
                                            style="color:#FFFFFF;text-decoration:underline;font-size: 18px;font-weight: 600;line-height: 2.06;font-family: 'SF Pro Display Semi Bold';">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>