<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        @font-face {
            font-family: "SF Pro Display Medium";
            src: url("//db.onlinewebfonts.com/t/64a2cfb57c4a5df1013e4f2e5bf3eff3.eot");
        }

        @font-face {
            font-family: "SF Pro Display SemiBold";
            src: url("//db.onlinewebfonts.com/t/179429c3795fb9aed42c526bd1133cc0.eot");
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: 'SF Pro Display Medium', Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:960px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:#004b87;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300"
                                style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                            Creating Email Magic</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                            adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
                                            accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="http://www.example.com"
                                                style="color:#ee4c50;text-decoration:underline;">In tempus felis
                                                blandit</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://assets.codepen.io/210284/left.gif" alt=""
                                                            width="260" style="height:auto;display:block;" />
                                                    </p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                                        tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                        Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat.</p>
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <a href="http://www.example.com"
                                                            style="color:#ee4c50;text-decoration:underline;">Blandit
                                                            ipsum volutpat sed</a>
                                                    </p>
                                                </td>
                                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <p
                                                        style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <img src="https://assets.codepen.io/210284/right.gif" alt=""
                                                            width="260" style="height:auto;display:block;" />
                                                    </p>
                                                    <p
                                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
                                                        ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit
                                                        amet, consectetur adipiscing elit. In tempus adipiscing felis,
                                                        sit amet blandit ipsum volutpat sed.</p>
                                                    <p
                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                        <a href="http://www.example.com"
                                                            style="color:#ee4c50;text-decoration:underline;">In tempus
                                                            felis blandit</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 73px">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td
                                        style="padding:0;width:100%;padding:13px 0 26px 21px;border-radius: 0 0 0 27px;background-color: #4c81ab;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0;width:20%;" align="left">
                                                    <img src="https://assets.codepen.io/210284/left.gif" alt=""
                                                        height="48">
                                                </td>
                                                <td style="padding:0;width:80%;" align="right">
                                                    <a href="http://www.example.com"
                                                        style="color:#ffffff;text-decoration:underline;font-size: 18px;font-weight: 600;line-height: 2.06;font-family: 'SF Pro Display SemiBold';">
                                                        Unsubscribe
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:21px 73px;background:#4c81ab;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p
                                            style="margin:0;font-size: 18px;font-weight: bold;line-height:1.22;font-family:'SF Pro Display Medium',Arial,sans-serif;color:#ffffff;">
                                            Thân mến,<br />
                                            Ban tổ chức.
                                        </p>
                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <a href="http://www.example.com"
                                            style="color:#ffffff;text-decoration:underline;font-size: 18px;font-weight: 600;line-height: 2.06;font-family: 'SF Pro Display SemiBold';">
                                            Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>